{
  "name": "middleware-cookies-localstorage-auth",
  "version": "1.0.0",
  "description": "Nuxt.js ile beraber Auth İşlemleri",
  "author": "Binnaz Çabuk",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "js-cookie": "^3.0.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
